<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Case</object>
        <objectField>Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Project__c</object>
        <objectField>Owner.Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>User</object>
        <objectField>Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <name>Share cases with customers</name>
    <profiles>Authenticated Website</profiles>
    <profiles>Customer Community Login User</profiles>
    <profiles>Customer Community User</profiles>
    <profiles>External Identity User</profiles>
    <profiles>High Volume Customer Portal User</profiles>
    <profiles>HighVolumePortal</profiles>
    <profiles>PlatformPortal</profiles>
</SharingSet>
