<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Fundraiser__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Charitable</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Fundraiser__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>create_accounts</tab>
    <tab>FLOW</tab>
    <tab>Repair__c</tab>
    <tab>Part__c</tab>
    <tab>Expense__c</tab>
    <tab>Camping_Item__c</tab>
</CustomApplication>
