<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Team__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Fantasy Football</label>
    <tab>standard-File</tab>
    <tab>Team__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Player__c</tab>
    <tab>Expense__c</tab>
    <tab>Camping_Item__c</tab>
    <tab>Player_Team_Relationship__c</tab>
    <tab>League__c</tab>
</CustomApplication>
