<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Fruit_Stand__c</defaultLandingTab>
    <label>Fruit Stand</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Fruit_Stand__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Apple__c</tab>
    <tab>Banana__c</tab>
    <tab>Grape__c</tab>
    <tab>Orange__c</tab>
    <tab>Pear__c</tab>
    <tab>Game_Variable__c</tab>
    <tab>Fruit__c</tab>
    <tab>Game_Round__c</tab>
</CustomApplication>
