<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Apple</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Apples</value>
    </caseValues>
    <fields>
        <label><!-- Game_date_of_purchase --></label>
        <name>Game_date_of_purchase__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Price --></label>
        <name>Purchase_Price__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
