<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Game Variable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Game Variables</value>
    </caseValues>
    <fields>
        <label><!-- Fruits --></label>
        <name>Fruits__c</name>
        <picklistValues>
            <masterLabel>Apples</masterLabel>
            <translation><!-- Apples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bananas</masterLabel>
            <translation><!-- Bananas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blackberries</masterLabel>
            <translation><!-- Blackberries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blueberries</masterLabel>
            <translation><!-- Blueberries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coconuts</masterLabel>
            <translation><!-- Coconuts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporations</masterLabel>
            <translation><!-- Corporations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grapes</masterLabel>
            <translation><!-- Grapes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Judges</masterLabel>
            <translation><!-- Judges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiwis</masterLabel>
            <translation><!-- Kiwis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legislatures</masterLabel>
            <translation><!-- Legislatures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lemons</masterLabel>
            <translation><!-- Lemons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limes</masterLabel>
            <translation><!-- Limes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mangoes</masterLabel>
            <translation><!-- Mangoes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oranges</masterLabel>
            <translation><!-- Oranges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peachs</masterLabel>
            <translation><!-- Peachs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pears</masterLabel>
            <translation><!-- Pears --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pineapples</masterLabel>
            <translation><!-- Pineapples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rasberries</masterLabel>
            <translation><!-- Rasberries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senators</masterLabel>
            <translation><!-- Senators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strawberries</masterLabel>
            <translation><!-- Strawberries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Watermelons</masterLabel>
            <translation><!-- Watermelons --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- in milliseconds --></help>
        <label><!-- Game Interval --></label>
        <name>Game_Interval__c</name>
    </fields>
    <fields>
        <label><!-- Game Length --></label>
        <name>Game_Length__c</name>
    </fields>
    <fields>
        <help><!-- Whole number = cents --></help>
        <label><!-- MaxSwing --></label>
        <name>MaxSwing__c</name>
    </fields>
    <fields>
        <help><!-- Whole Number = cents --></help>
        <label><!-- MinSwing --></label>
        <name>MinSwing__c</name>
    </fields>
    <fields>
        <label><!-- Starting Cash --></label>
        <name>Starting_Cash__c</name>
    </fields>
    <fields>
        <help><!-- whole number = dollar --></help>
        <label><!-- Starting Price --></label>
        <name>Starting_Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
