<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Game Variable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Game Variables</value>
    </caseValues>
    <fields>
        <label><!-- Fruits --></label>
        <name>Fruits__c</name>
        <picklistValues>
            <masterLabel>Apples</masterLabel>
            <translation><!-- Apples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bananas</masterLabel>
            <translation><!-- Bananas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grapes</masterLabel>
            <translation><!-- Grapes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lemons</masterLabel>
            <translation><!-- Lemons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limes</masterLabel>
            <translation><!-- Limes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oranges</masterLabel>
            <translation><!-- Oranges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peachs</masterLabel>
            <translation><!-- Peachs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pears</masterLabel>
            <translation><!-- Pears --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Watermelons</masterLabel>
            <translation><!-- Watermelons --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Game Length --></label>
        <name>Game_Length__c</name>
    </fields>
    <fields>
        <label><!-- Starting Cash --></label>
        <name>Starting_Cash__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
