<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Player</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Players</value>
    </caseValues>
    <fields>
        <label><!-- Next Year Salary --></label>
        <name>Next_Year_Salary__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <picklistValues>
            <masterLabel>DEF</masterLabel>
            <translation><!-- DEF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K</masterLabel>
            <translation><!-- K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QB</masterLabel>
            <translation><!-- QB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RB</masterLabel>
            <translation><!-- RB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WR</masterLabel>
            <translation><!-- WR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salary --></label>
        <name>Salary__c</name>
    </fields>
    <fields>
        <label><!-- Team Board --></label>
        <name>Team_Board__c</name>
        <picklistValues>
            <masterLabel>4th and Drunk</masterLabel>
            <translation><!-- 4th and Drunk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bronto Bolts</masterLabel>
            <translation><!-- Bronto Bolts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elegantly Wasted</masterLabel>
            <translation><!-- Elegantly Wasted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Agent</masterLabel>
            <translation><!-- Free Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freedom Buck o Five</masterLabel>
            <translation><!-- Freedom Buck o Five --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pantera</masterLabel>
            <translation><!-- Pantera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silly Nannies</masterLabel>
            <translation><!-- Silly Nannies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sophomore risers</masterLabel>
            <translation><!-- Sophomore risers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UsCis.gov</masterLabel>
            <translation><!-- UsCis.gov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Who&apos;s on First</masterLabel>
            <translation><!-- Who&apos;s on First --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yager Bombers</masterLabel>
            <translation><!-- Yager Bombers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
        <relationshipLabel><!-- Players --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Player Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
