<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Player-Team-Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Player-Team-Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Games Played --></label>
        <name>Games_Played__c</name>
    </fields>
    <fields>
        <label><!-- Player --></label>
        <name>Player__c</name>
        <relationshipLabel><!-- Player-Team-Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Points Per Game --></label>
        <name>Points_Per_Game__c</name>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>Points__c</name>
    </fields>
    <fields>
        <label><!-- Salary --></label>
        <name>Salary__c</name>
    </fields>
    <fields>
        <label><!-- Season --></label>
        <name>Season__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
        <relationshipLabel><!-- Player-Team-Relationships --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Player Team Relationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
