<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>League__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Leagues with Teams with Players with Player-Team-Relationships</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Salaries_over_time__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Players__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Teams__r</relationship>
    </join>
    <label>Leagues with Teams with Players with Player-Team-Relationships</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>League__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>League__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>League__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>League__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>League__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>League__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>League__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>League__c</table>
        </columns>
        <masterLabel>Leagues</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>League__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>League__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>League__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>League__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>League__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>League__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>League__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Total_Salary__c</field>
            <table>League__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_salary__c</field>
            <table>League__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_players__c</field>
            <table>League__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid_Power__c</field>
            <table>League__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>League__c.Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Season__c</field>
            <table>League__c.Teams__r</table>
        </columns>
        <masterLabel>Teams</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>League__c.Teams__r.Players__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>League__c.Teams__r.Players__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>League__c.Teams__r.Players__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>League__c.Teams__r.Players__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>League__c.Teams__r.Players__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>League__c.Teams__r.Players__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>League__c.Teams__r.Players__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position__c</field>
            <table>League__c.Teams__r.Players__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salary__c</field>
            <table>League__c.Teams__r.Players__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Year_Salary__c</field>
            <table>League__c.Teams__r.Players__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Board__c</field>
            <table>League__c.Teams__r.Players__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Points_2016__c</field>
            <table>League__c.Teams__r.Players__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>last_season_ppg__c</field>
            <table>League__c.Teams__r.Players__r</table>
        </columns>
        <masterLabel>Players</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>League__c.Teams__r.Players__r.Salaries_over_time__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>League__c.Teams__r.Players__r.Salaries_over_time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>League__c.Teams__r.Players__r.Salaries_over_time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>League__c.Teams__r.Players__r.Salaries_over_time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>League__c.Teams__r.Players__r.Salaries_over_time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>League__c.Teams__r.Players__r.Salaries_over_time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>League__c.Teams__r.Players__r.Salaries_over_time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>League__c.Teams__r.Players__r.Salaries_over_time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salary__c</field>
            <table>League__c.Teams__r.Players__r.Salaries_over_time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Points__c</field>
            <table>League__c.Teams__r.Players__r.Salaries_over_time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Season__c</field>
            <table>League__c.Teams__r.Players__r.Salaries_over_time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Games_Played__c</field>
            <table>League__c.Teams__r.Players__r.Salaries_over_time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Points_Per_Game__c</field>
            <table>League__c.Teams__r.Players__r.Salaries_over_time__r</table>
        </columns>
        <masterLabel>Player-Team-Relationships</masterLabel>
    </sections>
</ReportType>
